function value=Pmn(z,m,n)
% 本程序编写于2014年8月8日，硕士论文，Legendren及连带Legendren函数
% Pmn(z,m,n)代表 P_m^{n}(z)

switch n
    case 0
        switch m
            case 0
                value=1;
            case 1
                value=z;
            case 2
                value=(-1+3*z^2)/2;
            case 3
                value=(-3*z+5*z^3)/2;
            case 4
                value=(3-30*z^2+35*z^4)/8;
            case 5
                value=(15*z-70*z^3+63*z^5)/8;
            case 6
                value=(-5+105*z^2-315*z^4+231*z^6)/16;
            case 7
                value=(-35*z+315*z^3-693*z^5+429*z^7)/16;
        end
    case -1
        sz=sqrt(1-z^2);
        switch m
            case 0
                value=sqrt((1-z)/(1+z));
            case 1
                value=sz/2;
            case 2
                value=z*sz/2;
            case 3
                value=sz*(-1+5*z^2)/8;
            case 4
                value=sz*(-3*z+7*z^3)/8;
            case 5
                value=sz*(1-14*z^2+21*z^4)/16;
            case 6
                value=sz*(5*z-30*z^3+33*z^5)/16;
            case 7
                value=sz*(-5+135*z^2-495*z^4+429*z^6)/128;
        end
    case -2
        switch m
            case 0
                value=(1-z)/(2*(1+z));
            case 1
                value=-(1-z)^2*(2+z)/(6*(z^2-1));
            case 2
                value=(1-z^2)/8;
            case 3
                value=-z*(z^2-1)/8;
            case 4
                value=-(z^2-1)*(-1+7*z^2)/48;
            case 5
                value=-(z^2-1)*()
end


end

